{
	"name": "search-c---error",
	"displayName": "Search C++ Error",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.54.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:search-c---error.SearchSelectedText"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "search-c---error.SearchSelectedText",
				"title": "SearchSelectedText"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.54.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"fast-xml-parser": "^3.19.0",
		"fetch": "^1.1.0",
		"node-fetch": "^2.6.1"
	}
}
